# HR06_Application_Songtify

./: .gitignore  README.md  pom.xml
src/main/java/com/pbo/projectspoti/: ProjectSpoti.java
src/main/java/com/pbo/projectspoti/Controller/: FormsManager.java  MusicController.java  UserController.java
src/main/java/com/pbo/projectspoti/Helper/: EncryptHelper.java  ImageHelper.java  StringHelper.java
src/main/java/com/pbo/projectspoti/Model/: Database.java  MusicModel.java  Playlist.java  Song.java  User.java  UserModel.java
src/main/java/com/pbo/projectspoti/View/: DetailScreen.java  HomeScreen.java  InfoPanel.java  LoginApp.java  MainFrame.java  MainScreen.java  MorePlaylistScreen.java  MusicPlayer.java  PlaylistForm.java  ProfileScreen.java  RegistForm.java  TestPlaylist.java
src/main/java/com/pbo/projectspoti/View/Component/: PasswordStrengthStatus.java  PlaylistGrid.java  SongHeaderPanel.java  SongList.java
src/main/resources/themes/: FlatLaf.properties
